Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {568 338}
	}
	state {
		coord {889 344}
	}
	state {
		final {yes}
		coord {1191 325}
	}
	edge 0 0 {
		transits {b}
		offset {1.6835239383852743}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.4801364395941514}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {abc}
		offset {1.4243121484013355}
	}
}
